[gd_scene load_steps=3 format=3 uid="uid://cxk8i5lt5cpd0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_n0k2w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rlpo4"]

[node name="titleScene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.986989, 0, 0, 0, 0.986989, 0, 0, 0, 0.986989, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_n0k2w")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 0, 0)
mesh = SubResource("PlaneMesh_rlpo4")
