[gd_scene load_steps=2 format=3 uid="uid://cxk8i5lt5cpd0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rlpo4"]

[node name="titleScene" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(35.5316, 0, 0, 0, 35.5316, 0, 0, 0, 35.5316, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_rlpo4")
