[gd_scene load_steps=5 format=3 uid="uid://dmdrq7ywr4ys6"]

[ext_resource type="Script" path="res://Characters/Guards/GuardTemplate/guardMovement.gd" id="1_n1t57"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g8tct"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6pgui"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pdvdp"]

[node name="guard" type="CharacterBody3D"]
script = ExtResource("1_n1t57")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g8tct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6pgui")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_pdvdp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439347, -0.304339)
size = Vector3(0.7, 0.3, 0.5)

[node name="pivotY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="pivotX" type="Node3D" parent="pivotY"]

[node name="Camera3D" type="Camera3D" parent="pivotY/pivotX"]
current = true
